#server.port
server.port=8080

#mysql config
#connector, url/dbname, id, passwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/member
spring.datasource.username=root
spring.datasource.password=0000

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true

fileDir=C:/Users/ITPS/Downloads/project/src/main/resources/static/upload
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mapping=true
