@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&display=swap');

/* 메뉴 및 메인폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 임시로고 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* 카테고리 아이콘폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

@import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);

:root {
    --main-color: rgb(245, 188, 0);
    --sub-color: #6D955B;
    --main-width: 1300px;
    --font-black-color: rgb(61, 61, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    padding-top: 70px;
    /* 상단 네비메뉴의 높이와 같음 */
}




/* ------------------------네비메뉴 스타일 --------------------------*/

header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 0 2px rgb(175, 175, 175);
}

nav {
    width: 100%;
    height: 100%;
    max-width: var(--main-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a{
    text-decoration: none;
}

.logo p {
    color: var(--main-color);
    padding: 2px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.08em;
    font-family: 'Bebas Neue', sans-serif;
    cursor: pointer;
}

.logo img {
    width: 21px;
    margin-top: -5px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li a{
    padding: 10px;
    margin: 8px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(71, 71, 71);
    cursor: pointer;
    text-decoration: none;
}
.search{
    width: 260px;
    height: 36px;
    /* background-color: rgb(241, 241, 241); */
    border: 1px solid rgb(201, 201, 201);
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.search p{
    width: 12%;
    text-align: center;
    color:rgb(156, 156, 156);
}
.search input{
    width: 88%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.sign {
    height: 100%;
    display: flex;
    align-items: center;
}

.sign a{
    padding: 5px 8px;
    font-size: 16px;
    text-decoration: none;
    color: grey;
}

/* 아이디찾기 */

a {
    text-decoration: none;
    color: rgb(17, 17, 17);
}

form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    width: 420px;
    min-height: 600px;
    padding: 10px;
    box-shadow: 0 0 5px 1px #c0c0c0;
}

.layout h2 {
    text-align: center;
    margin-bottom: 30px;
    font-weight: 800;
    font-family: 'NanumSquare', sans-serif;
    font-size: 32px;
    color: var(--font-black-color);
    padding: 40px 0;
}

.content {
    position: relative;
    max-width: 400px;
    min-height: 400px;
}

.search-tab-list {
    display: flex;
    margin-bottom: 50px;
}

.tab-list.active {
    background-color: #fff;
}

.tab-list {
    display: flex;
    width: 100%;
    height: 50px;
    border: 1px solid #f1f1f1;
    background-color: #f1f1f1;
    color: #696969;
    border-bottom: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.search-main {
    margin-bottom: 40px;
}

.search-main ul li {
    list-style: none;
    margin: 15px 0;
}

input {
    width: 80%;
    height: 45px;
    border-radius: 3px;
    border: 1px solid #cfcfcf;
}

input::placeholder {
    text-indent: 12px;
    font-size: 14px;
}

button {
    width: 80%;
    height: 45px;
    border: 0;
    border-radius: 3px;
    background-color: rgb(253, 211, 72);
    color: #fff;
    font-size: 15px;
    font-weight: 600;
}

