<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이디, 비번찾기 </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/static/css/resultPasswd.css}">
</head>
<body>
<header>
    <nav>
        <div class="logo">
            <a href="/">
                <p>PROJECT</p>
            </a>
            <img src="indexImages/leaf.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">카테고리</a></li>
                <li><a href="">운송회사</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
        </div>
        <div class="search">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
            <input type="text">
        </div>
        <div class="sign">
            <a th:href="@{./login}">로그인</a>
            <a th:href="@{./signup}">회원가입</a>
            <a href="">관리자</a>
        </div>
    </nav>
</header>
<form>
    <main>
        <div class="layout">
            <h2>비밀번호 찾기</h2>
        </div>
        <section class="content">
            <div class="login-find-result">
                <p class="result-title">
                    회원님의 정보로 <br>
                    가입된 비밀번호입니다.
                </p>
                <ul class="result-list">
                    <li th:if="${result != null}">
                        <div class="result-passwd" id="maskedPasswd">[[${result.memberPasswd}]]</div>
                    </li>
                    <li th:unless="${result != null}">
                        <div>
                            <a th:href="@{./searchPasswd}">비밀번호 찾으러가기</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="login-button">
                <p class="passwd-search">
                    비밀번호는 뭐더라?
                    <a th:href="@{/member/emailSearch}">이메일 찾기</a>
                </p>
                <button type="button" class="login" onclick="toLogin()">로그인 하러가기</button>
            </div>
        </section>
    </main>
</form>
<script th:if="${result == null}">
    alert('일치하는 회원 정보가 없습니다. \n 닉네임 또는 이메일을 확인해주세요.');
</script>
<script th:if="${result != null}">
    document.addEventListener('DOMContentLoaded', function() {
        let maskedPasswd = document.getElementById('maskedPasswd');
        let originalPassword = '[[${result.memberPasswd}]]';

        function maskPasswd(password) {
            let masked = password.substring(0, password.length - 3) + '***';
            return masked;
        }
        maskedPasswd.textContent = maskPasswd(originalPassword);

    });

    function toLogin() {
        location.href = '/member/login';
    }

</script>
</body>
</html>
