<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <!------------------------- 네비메뉴시작 -------------------------->

    <header>
        <nav>
            <div class="logo">
                <p>PROJECT</p>
                <img src="./images/leaf.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>카테고리</li>
                    <li>운송회사</li>
                    <li>커뮤니티</li>
                </ul>
            </div>
            <div class="search">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
                <input type="text">
            </div>
            <div class="sign">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                <a href="">관리자</a>
            </div>
        </nav>
    </header>
    <!------------------------- 네비메뉴 끝 -------------------------->




    <!------------------------- 카테고리 시작 -------------------------->

    <div class="category">
        <div class="category-item stage">
            <img src="./images/7.png" alt="">
            <p>방송∙무대</p>
        </div>
        <div class="category-item car">
            <img src="./images/4.png" alt="">
            <p>자동차</p>
        </div>
        <div class="category-item restaurant">
            <img src="./images/6.png" alt="">
            <p>상업용가전</p>
        </div>
        <div class="category-item office">
            <img src="./images/9.png" alt="">
            <p>IT∙오피스</p>
        </div>
        <div class="category-item instrument">
            <img src="./images/10.png" alt="">
            <p>악기</p>
        </div>
        <div class="category-item instruction">
            <img src="./images/8.png" alt="">
            <p>현장장비</p>
        </div>
        <div class="category-item etc">
            <img src="./images/99.png" alt="">
            <p>기타장비</p>
        </div>
    </div>
    <!------------------------- 카테고리 끝 -------------------------->



</body>

</html>