<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
</head>
<body>
    <script type="text/javascript" >
        function idCheck() {
            if(myform.id.value == "abc") {
                alert("중복된 아이디입니다.")
            }else {
                alert("사용 가능한 아이디입니다.")
            }
        }

        function check() {
            if(myform.id.value.length == 0) {
                alert("아이디가 누락되었습니다.")
                myfrom.id.focus();
                return false;
            }

            if(myform.passwd.value.length == 0) {
                alert("비밀번호가 누락되었습니다.")
                myform.passwd.focus();
                return false;
            }

            if(myform.repasswd.value.length==0) {
                alert("비밀번호를 재확인하세요.")
                myform.repasswd.focus();
                return false;
            }

            if(myform.name.value.length == 0) {
                alert("이름이 누락되었습니다.")
                myfrom.name.focus();
                return false;
            }

            if(myform.phonenum.value.length == 0) {
                alert("휴대폰번호가 누락되었습니다.")
                myfrom.phonenum.focus();
                return false;
            }

            if(isNav(myfrom.phonenum1.value) || isNav(myform.phonenum2.value) || isNav(myfrom.phonenum3.value)) {
                alert("숫자만 입력 가능합니다.")
                myfrom.phone1.focus();
                return false;
            }

            if(myform.areacode.value.length == 0) {
                alert("지역번호가 누락되었습니다.")
                myfrom.areacode.focus();
                return false;
            }
            
            if(myform.phone1.value.length == 0) {
                alert("전화번호가 누락되었습니다.")
                myfrom.phone1.focus();
                return false;
            }
            
            if(isNav(myfrom.phone1.value) || isNav(myform.phone2.value)) {
                alert("숫자만 입력 가능합니다.")
                myfrom.phone1.focus();
                return false;
            }  // 알아야 할 것.

            if(myform.email.value.length == 0) {
                alert("이메일이 누락되었습니다.")
                myfrom.email.focus();
                return false;
            }

            if(myform.email.value.indexOf('@') == 0) {
                alert("이메일 형식이 아닙니다.")
                myfrom.email.focus();
                return false;
            }

            flag = false;
            for(i = 0; i < myform.gender.length; i++) {
                if(myform.gender[i].checked){
                    str += myform.gender[i].value + "\n";
                    flag = ture;
                    break;
                }
            }

            if(flag == false) {
                alert("성별 체크가 누락되었습니다.")
                return false;
            }
        }


    </script>

    <form action="resut.jsp" name="myform">
    <input type="hidden" name="myhidden" value="hidden 안보인다고함">
    <table>
        <tr>
            <td>아이디</td>
            <td>
                <input type="text" id="id" size="20" maxlength="10" placeholder="아이디 입력" >  			
                <input type="button" value="중복체크" onClick="idCheck()">  			
            </td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input type="password" name="passwd" size="20" maxlength="10" placeholder="비밀번호 입력"></td>
        </tr>
        <tr>
            <td>비밀번호 확인</td>
            <td><input type="password" name="repasswd" size="20" maxlength="10" placeholder="비밀번호 입력"></td>
        </tr>
        <tr>
            <td>이름</td>
            <td><input type="text" name="name" size="20" maxlength="10"></td>
        </tr>
        <tr>
            <td>휴대폰번호</td>
            <td>
            <input type="text" name="phonenum1" size="3" maxlength="3">
            &nbsp;-&nbsp;
            <input type="text" name="phonenum2" size="4" maxlength="4">
            &nbsp;-&nbsp;
            <input type="text" name="phonenum3" size="4" maxlength="4">
        </td>
        </tr>
        <tr>
            <td>전화 번호</td>
            <td>
                <select name="areacode">
                    <option value="" selected="selected">선택</option>
                    <option value="02">02</option>
                    <option value="031">031</option>
                    <option value="051">051</option>
                    <option value="043">043</option>
                    <option value="064">064</option>
                </select>
                &nbsp;-&nbsp;
                <input type="text" name="phone1" size="3" maxlength="3">
                &nbsp;-&nbsp;
                <input type="text" name="phone2" size="4" maxlength="4">
            </td>
        </tr>	
        <tr>
            <td>주소</td>
            <td>
                <input type="text" name="address1" size="30" maxlength="30" > 
            </td>
        </tr>
        <tr>
            <td>세부 주소</td>
            <td><input type="text" name="address2" size="30" maxlength="30"></td>
        </tr>
        <tr>
            <td>email</td>
            <td><input type="text" name="email" size="30" maxlength="30"></td>
            <!-- input 타입이 email이면 @가 들어갔나 안들어갔나로 유효성 검사 알아서 해줌 --> 
        </tr>	
        <tr>
            <td>성별</td>
            <td>
                <input type="radio" name="gender" value="남">남
                <input type="radio" name="gender" value="여">여
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
            <!-- 
            button과 달리 submit은 기본적으로 클릭시 form에 적혀있는 action 파일로 이동하는데
            onClick 속성으로 아래와 같이 함수를 주면 action 으로 이동하기 전에 유효성 검사를 진행할 수 있다. 
             -->
                <input type="submit" value="회원가입" onClick="return check()">
                &nbsp;&nbsp;&nbsp;
                <input type="reset" value="초기화">
            </td>
        </tr>	
    </table>
    </form>
</body>
</html>