<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다중셀렉트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        input {
            font-family: 'Noto Sans KR', sans-serif;
        }

        button {
            font-family: 'Noto Sans KR', sans-serif;
        }

        
      </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>부서</legend>
            <p class="disp">
                <span class="tip">
                    인사과 <span class="del">X</span>
                </span>
            </p>
        </fieldset>
    </form>

    <p></p>

    <form>
        <fieldset>
            <label>직책</label>
            <p class="disp2">
                <label>부서</label>
                <select class="" id="dept"></select>
            </p>
        </fieldset>
    </form>
</body>
</html>