<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
    
        *{
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        form {
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
            width: 1280px;
            margin: 0 auto;
            margin-top: 20px;
            padding-bottom: 30px;
        }


        .logo {
            padding-top: 10px;
            margin-right: 20px;
            color: rgb(245, 227, 21);
            font-size: 25px;
            cursor: pointer;
        }

        
        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        .catego {
            display: flex; 
            justify-content: space-between;
            align-items: center;
        }

        .cate,
        .mypg {
            display: flex;
            flex-direction: row; 
            align-items: center;
            padding: 20px;
            gap: 20px;
        }

        .cate {
            padding-top: 40px;
            font-size: 19px;
            font-weight: 600;
        }

        
        .searchArea {
            display: flex;
            align-items: center;
            margin-top: 23px;
            margin-left: auto;
            gap: 10px;
            padding-left: 50px;
            padding-right: 160px;
        }

        .search {
            width: 330px;
            height: 35px;
            font-size: 15px;
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(233, 233, 233);
        }

        .button {
            height: 35px;
            font-size: 15px;
            /* border: 1px solid #6b6969; */
            border: 0;
            border-radius: 15px;
            padding: 0 10px;
            margin-left: 7px;
            background-color: rgb(233, 233, 233);
        }
        

        .mypg {
            padding-top: 42px;
            /* padding-left: 100px; */
        }

        .mypg a{
            color: #414040;
            display: flex;
            font-size: 16px;
            font-weight: 300;
        } 

        /* box-menu */
        .container2 {
            border: 1px solid #e2e0e0;
            height: 130px;
        }

        .box-menu {
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: #ffffff;
            margin: 16px 55px;
            padding: 10px ;
            /*margin: 30px 60px;
            /*padding: 30px 15px;*/
            /* border-radius: 10px;
            border: 3px solid rgb(245, 227, 21); */
            transition: all 0.3s ease-in-out;
        }

        .box:hover {
            box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
            cursor: pointer;
            transform: translateY(-3px);
        }

        .box i {
            color: rgb(83, 83, 83);
            font-size: 35px;    
            margin: 10px 19px;
        }

        .box p {
            text-align: center;
            font-size: 16px;
            white-space: nowrap;
        }   



    </style>
    
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="logo">
                <h1>logo</h1>
            </div>  

                <div class="catego">
                    <ul class="cate">
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">랜탈구해요</a></li>
                        <li><a href="#">배송업체</a></li>
                    </ul>
                    <div class="searchArea">
                        <form>
                            <input type="search" class="search" placeholder="검색어를 입력하세요"></input>
                            <button type="button" class="button">검색</button>
                        </form>
                    </div>
                    <ul class="mypg">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">장바구니</a></li>
                    </ul>
                </div>
        </div>
        <div class="container2">
            <section class="box-menu">
                <div class="box">
                    <i class="fa-solid fa-tv"></i>  
                    <p>전자제품</p>
                </div>
                <div class="box">
                    <i class="fas fa-regular fa-kitchen-set"></i>
                    <p>주방용품</p>
                </div>
                <div class="box">
                    <i class="fa-regular fa-credit-card"></i>
                    <p>포스기</p>
                </div>
                <div class="box">
                    <i class="fas fa-regular fa-radio"></i>
                    <p>음향기기</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-truck-moving"></i>
                    <p>차량대여</p>
                </div>
                <div class="box">
                    <i class="fa-solid fa-chair"   ></i>
                    <p>인테리어<p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>