<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f7f7f7;
}

.container {
    width: 100%;
    min-width: 1280px;
    margin: 0 auto;
}

h2 {
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    height: 40px;
    text-align: center;
}

td {
    height : 10px;
    text-align: center;
}

th:nth-child(1) {
    width: 3%;
}

td:nth-child(2) {
    width: 10%;
    text-align: left;
    padding: 20px;
}

th:nth-child(3) {
    width: 8%;
}

th:nth-child(4) {
    width: 6%;
}

th:nth-child(5) {
    width: 10%;
}

th:nth-child(8) {
    width: 20%;
}

th:nth-child(12) {
    width: 6%;
}

thead {
    background-color: #f0f0f0;
    columns: #fff;
}

th, td {
    border: 1px solid #ccc;
}

.count {
    text-align: right;
}

p {
    text-align: right;
}

tbody tr{
    background-color: #fff;
}
    </style>
</head>
<body>
<h2>회원 리스트</h2>
<div class="count">
    전체 회원 수 : <span>0</span>개
</div>
<table>
    <thead>
    <tr>
        <th>회원번호</th>
        <th>이메일</th>
        <th>비밀번호</th>
        <th>이름</th>
        <th>전화번호</th>
        <th>닉네임</th>
        <th>생년월일</th>
        <th>주소</th>
        <th>관심사</th>
        <th>회원가입일</th>
        <th>포인트</th>
        <th>비고</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>
            <a href="">보기</a>
            <a href="">수정</a>
            <a href="">삭제</a>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>