@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 메뉴 및 메인폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 임시로고 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* 카테고리 아이콘폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/* 구글 로그인 버튼 폰트*/

:root {
    --main-color: rgb(245, 188, 0);
    --sub-color: #6D955B;
    --main-width: 1200px;
    --font-black-color: rgb(61, 61, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    padding-top: 80px;
    /* 상단 네비메뉴의 높이와 같음 */
}

/* --------------- nav메뉴 스타일 ---------------- */
header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 0 2px rgb(175, 175, 175);
}

nav {
    width: 100%;
    height: 100%;
    max-width: var(--main-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo a{
    text-decoration: none;
}

.logo p {
    color: var(--main-color);
    padding: 2px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.08em;
    font-family: 'Bebas Neue', sans-serif;
    cursor: pointer;
}

.logo img {
    width: 21px;
    margin-top: -5px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li a {
    padding: 10px;
    margin: 8px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(71, 71, 71);
    cursor: pointer;
    text-decoration: none;
}
.search{
    width: 260px;
    height: 36px;
    /* background-color: rgb(241, 241, 241); */
    border: 1px solid rgb(201, 201, 201);
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.search p{
    width: 12%;
    text-align: center;
    color:rgb(156, 156, 156);
}
.search input{
    width: 88%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.sign {
    height: 100%;
    display: flex;
    align-items: center;
}

.sign a{
    padding: 5px 8px;
    font-size: 16px;
    text-decoration: none;
    color: grey;
}

/* ------------------------------------------------- */

/* ------------- 아이디, 비번, 로그인 ---------------*/

form {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

form h1 {
    font-size: 35px;
    color: black;
    text-align: center;
    padding-bottom: 20px;
}

input {
    width: 300px;
    border: 0;
    border: 1px solid #c9c9c9;
    border-radius: 0.25em;
    padding: 11px 13px;
    margin: 3px;
    outline: 0;
    font-size: 14px;
}

input:focus {
    background-color: #f7f7f7;
    border: 1px solid rgb(245, 188, 0);
}

form ul {
    padding-left: 18px;

}

form ul li {
    width: 100%;
    list-style: none;

}

/* 로그인버튼 */
.btn {
    width: 300px;
    height: 45px;
    margin-top: 20px;
    margin-bottom: 40px;
    border: 0;
    border-radius: 0.25em;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    background-color: var(--main-color);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.btn:active {
    background-color: rgb(255, 211, 66);
    color: #747474;
}

section {
    padding-left: 20px;
}

section p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(61, 61, 61);
    text-align: center;
    margin-right: 14px;
    padding-bottom: 20px;
}

/* 공통 스타일 */
.naver,
.kakao,
.google {
    width: 300px;
    height: 45px;
    border-radius: 0.25em;
    border: 0;
    margin-bottom: 5px;
    position: relative;
    cursor: pointer;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}


/* 네이버 */
.naver {
    background-color: rgb(3, 199, 90);
}

.naver a {
    display: block;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding-top: 10px;
    padding-left: 20px;
}

.naver img {
    position: absolute;
    width: 17px;
    transform: translateY(-111%);
    left: 69px;
}

/* 카카오 */
.kakao {
    background-color: #FEE500;
}

.kakao a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding-top: 10px;
    padding-left: 20px;
}

.kakao img{
    position: absolute;
    width: 22px;
    transform: translateY(-98%);
    left: 67px;
}

/* 구글 */
.google {
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.google a {
    display: inline-block;
    color: #4b4b4b;
    font-size: 16px;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    padding-left: 36px;
    position: relative;
}

.google img {
    width: 22px;
    position: absolute;
    transform: translateX(-330%);
}
/*---------아이디, 비번 찾기 / 회원가입 -----------*/

/*찾기 및 회원가입*/
.find-signup-wrap{
    height: 100px;
    padding-top: 8px;
    text-align: center;
    padding-right: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.find-signup-wrap a{
    color: rgb(150, 150, 150);
    text-decoration: none;
    font-weight: 500;
}

/* 아이디찾기 */
.find-id{
    margin: 5px;
    font-size: 14px;
    padding-right: 7px;
    border-right: 1px solid gainsboro;
}

/*비밀번호 찾기*/
.find-pw{
    margin: 5px;
    font-size: 14px;
    padding-left: 7px;
    padding-right: 7px;
    border-right: 1px solid gainsboro;
}

/*회원가입*/
.sign-up{
    margin: 5px;
    padding-left: 7px;
    font-size: 14px;
}