@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 메뉴 및 메인폰트 */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
/* 임시로고 폰트 */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* 카테고리 아이콘폰트 */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
/* 구글 로그인 버튼 폰트*/

:root {
    --main-color: rgb(245, 188, 0);
    --sub-color: #6D955B;
    --main-width: 1200px;
    --font-black-color: rgb(61, 61, 61);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    padding-top: 80px;
    /* 상단 네비메뉴의 높이와 같음 */
}

/* --------------- nav메뉴 스타일 ---------------- */
header {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: white;
    box-shadow: 0 0 2px rgb(175, 175, 175);
}

nav {
    width: 100%;
    height: 100%;
    max-width: var(--main-width);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo p {
    color: var(--main-color);
    padding: 2px;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 0.08em;
    font-family: 'Bebas Neue', sans-serif;
    cursor: pointer;
}

.logo img {
    width: 21px;
    margin-top: -5px;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu li {
    padding: 10px;
    margin: 8px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(71, 71, 71);
    cursor: pointer;
}
.search{
    width: 260px;
    height: 36px;
    /* background-color: rgb(241, 241, 241); */
    border: 1px solid rgb(201, 201, 201);
    padding: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
}
.search p{
    width: 12%;
    text-align: center;
    color:rgb(156, 156, 156);
}
.search input{
    width: 88%;
    height: 100%;
    border: 0;
    outline: 0;
    background-color: transparent;
}
.sign {
    height: 100%;
    display: flex;
    align-items: center;
}

.sign a{
    padding: 5px 8px;
    font-size: 16px;
    text-decoration: none;
    color: grey;
}

/* ------------------------------------------------- */

/* body {
    /* background-color: #ccc; 
    /* 상단 네비메뉴의 높이와 같음 
}*/

form {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 {
    text-align: center;
    padding-right: 30px;
    padding-bottom: 20px;
}

input {
    width: 300px;
    border: 0;
    border: 1px solid #e7e7e7;
    padding: 11px 13px;
    margin: 3px;
    outline: 0;
    font-size: 14px;
}

input:focus {
    background-color: #f7f7f7;
    border: 1px solid rgb(245, 188, 0);
}

ul li {
    width: 100%;
    list-style: none;
}

.btn {
    width: 300px;
    margin: 20px 0;
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    background-color: rgb(245, 188, 0);
}

section p {
    font-size: 12px;
    color: rgb(61, 61, 61);
    text-align: center;
    padding-right: 30px;
    padding-bottom: 20px;
}

.naver {
    background-color: rgb(3, 199, 90);
    color: #fff;
    border-radius: 0.25em;
    border: 0;
    width: 300px;
    height: 40px;
    padding-top: 6px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.kakao {
    background-color: #FEE500;
    color: #000000 85%;
    border-radius: 0.25em;
    width: 300px;
    height: 40px;
    padding-top: 6px;
    text-align: center;
}

.google {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500px;
}

