<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="login_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <p>PROJECT</p>
                <img src="./images/leaf.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>카테고리</li>
                    <li>운송회사</li>
                    <li>커뮤니티</li>
                </ul>
            </div>
            <div class="search">
                <p><i class="fa-solid fa-magnifying-glass"></i></p>
                <input type="text">
            </div>
            <div class="sign">
                <a href="">로그인</a>
                <a href="">회원가입</a>
                <a href="">관리자</a>
            </div>
        </nav>
    </header>

    <form name="frm" method="post" action="">
        <h1>로그인</h1>
        <ul>
            <li>
                <input type="text" name="email" placeholder="이메일"><br />
            </li>
            <li>
                <input type="password" name="passwd" placeholder="비밀번호">
            </li>
            <li>
                <input value="로그인" type="submit" name="login" class="btn">
            </li>
        </ul>
        <section class="social_login">
            <p>SNS 계정으로 로그인</p>
            
            <div class="naver">
                네이버 로그인
            </div>
            <div class="kakao">
                카카오 로그인
            </div>
            <div class="google">
                Sign in with Google
            </div>
            <!-- <img src="./images/btnG_완성형_크기조정.png" class="naver" alt="">
            <img src="./images/kakao_login_large_narrow.png" class="kakao" alt="">
            <img src="./Web (mobile + desktop)/png@2x/neutral/web_neutral_sq_SI@2x.png" class="google" alt=""> -->

        </section>

    </form>
    
</body>
</html>