@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: 'Roboto', sans-serif;
}

.login_container form{
    background-color: #fff;
    width: 350px;
    height: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 30px 20px;
    box-shadow: 0 0 4px 2px rgba(255, 57, 57, 0.4);

    
}

.login_container img {
    width: 100px;
    padding-top: 30px;
    margin-left: 110px;
}

.login_container h3 {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 20px;
}

.login_container ul {
    list-style: none;
    margin: 0 auto;
}

.login_container ul li {
    padding: 10px;
}

.login_container label {
    display: block;
    font-size: 13px;
}

.login_container input {
    width: 100%;
    padding: 8px 11px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
    outline: 0;
}

.login_container ul li input:focus {
    border: 0;
    border: 3px solid rgba(137, 207, 235, 0.6);
}

.login_container button {
    border: 0;
    padding: 9px 10px;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(66, 94, 255);
    color: #fff;
    border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    transform: translateX(450%);
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 30px 15px;
}

p a{
    text-decoration: none;
    color: black;
}


