@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: 'Roboto', sans-serif;
}

.register_container form{
    background-color: #fff;
    width: 400px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    padding: 30px 20px;
    box-shadow: 0 0 4px 2px rgba(255, 57, 57, 0.4);
    
}

.register_container img {
    width: 170px;
    padding-top: 30px;
    margin-left: 90px;
}

.register_container h3 {
    text-align: center;
    padding-top: 10px;
    font-weight: bold;
    padding-bottom: 20px;
}

.register_container ul {
    list-style: none;
}

.register_container ul li{
    padding: 10px;
}

.register_container label {
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
}

.register_container label .option{
    display: flex;
}

.register_container input[type=text] {
    width: 100%;
    padding: 8px 11px;
    font-family: 'Poppins', sans-serif;
    border: 1px solid #ccc;
}

.register_container #choose option {
    border: 1px solid #ccc;
}

.register_container input{
    font-size: 12px;
    border: 0;
    outline: 0;
}

.register_container select {
    border: 1px solid #ccc;
    display: flex;
    padding: 7px 10px;
    font-size: 16px;
}

.register_container ul li input:focus {
    border: 3px solid rgba(137, 207, 235, 0.6);
}

.register_container button {
    border: 0;
    padding: 9px 10px;
    font-size: 12px;
    font-weight: 400;
    background-color: rgb(66, 94, 255);
    color: #fff;
    border-radius: 2px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    transform: translateX(365%);
}

span{
    font-size: 14px;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 30px 15px;
}

p a{
    text-decoration: none;
    color: black;
}
