<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/static/css/index.css}">
</head>

<body>

<!------------------------- 네비메뉴시작 -------------------------->

<header>
    <nav>
        <div class="logo">
            <a href="/">
                <p>PROJECT</p>
            </a>
            <img src="/static/images/indexImages/leaf.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">카테고리</a></li>
                <li><a href="">운송회사</a></li>
                <li><a href="">커뮤니티</a></li>
            </ul>
        </div>
        <div class="search">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
            <input type="text">
        </div>
        <div class="sign">
            <a th:href="@{./login}">로그인</a>
            <a th:href="@{./signup}">회원가입</a>
            <a href="">관리자</a>
        </div>
    </nav>
</header>
<!------------------------- 네비메뉴 끝 -------------------------->





<!------------------------- 배너 시작------------------------------>

<div class="banner">
    <div class="banner-text">
        <h2>품질좋은 중고장비,</h2>
        <h2>한곳에서 해결하세요!</h2>
        <p>효율적인 비즈니스 시작, 최상의 중고 장비를 간편하게!</p>
    </div>
    <div class="check1"></div>
    <div class="check2"></div>
</div>

<!------------------------- 배너 시작------------------------------>






<!------------------------- 카테고리 시작 -------------------------->

<div class="category">
    <div class="category-item stage">
        <a href=""><img src="../../static/images/indexImages/7.png" alt=""></a>
        <p>방송∙무대</p>
    </div>
    <div class="category-item car">
        <a href=""><img src="../../static/images/indexImages/4.png" alt=""></a>
        <p>자동차</p>
    </div>
    <div class="category-item restaurant">
        <a href=""><img src="../../static/images/indexImages/6.png" alt=""></a>
        <p>상업용가전</p>
    </div>
    <div class="category-item office">
        <a href=""><img src="../../static/images/indexImages/9.png" alt=""></a>
        <p>IT∙오피스</p>
    </div>
    <div class="category-item instrument">
        <a href=""><img src="../../static/images/indexImages/10.png" alt=""></a>
        <p>악기</p>
    </div>
    <div class="category-item instruction">
        <a href=""><img src="../../static/images/indexImages/8.png" alt=""></a>
        <p>현장장비</p>
    </div>
    <div class="category-item etc">
        <a href=""><img src="../../static/images/indexImages/99.png" alt=""></a>
        <p>기타장비</p>
    </div>
</div>
<!------------------------- 카테고리 끝 -------------------------->
</body>

</html>