<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" th:href="@{/static/css/login.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
</head>
<body>
<header>
  <nav>
    <div class="logo">
      <a href="/">
        <p>PROJECT</p>
      </a>
      <img src="/static/images/indexImages/leaf.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="">카테고리</a></li>
        <li><a href="">운송회사</a></li>
        <li><a href="">커뮤니티</a></li>
      </ul>
    </div>
    <div class="search">
      <p><i class="fa-solid fa-magnifying-glass"></i></p>
      <input type="text">
    </div>
    <div class="sign">
      <a th:href="@{./login}">로그인</a>
      <a th:href="@{./signup}">회원가입</a>
      <a href="">관리자</a>
    </div>
  </nav>
</header>
<!------------ 로그인화면 ------------->
<form name="frm" method="post" id="loginForm" action="/member/login">
  <h1>로그인</h1>
  <ul>
    <li>
      <input type="text" name="memberEmail" placeholder="이메일" class="email">
    </li>
    <li>
      <input type="password" name="memberPasswd" placeholder="비밀번호" class="passwd">
    </li>
    <li>
      <button type="submit" name="login" class="btn">로그인</button>
    </li>
  </ul>
  <section class="social-login">
    <p>SNS 계정으로 로그인</p>

    <div class="naver">
      <a href="#">네이버로 시작하기</a>
      <img th:src="@{/static/images/loginImages/naver_logo.svg}" alt="">
    </div>
    <div class="kakao">
      <a href="#">카카오로 시작하기</a>
      <img th:src="@{/static/images/loginImages/kakao_logo.svg}" alt="">
    </div>
    <div class="google">
      <a href="#">Google로 시작하기</a>
      <img src="https://www.svgrepo.com/show/475656/google-color.svg" >
    </div>
  </section>
  <section class="find-signup-wrap">
    <div id="find-signup">
                <span class="find-id">
                    <a th:href="@{./searchEmail}" target="_blank" title="아이디 찾기">이메일 찾기</a>
                </span>
      <span class="find-pw">
                    <a th:href="@{./searchPasswd}" target="_blank" title="비밀번호 찾기">비밀번호 찾기</a>
                </span>
      <span class="sign-up">
                    <a th:href="@{./signup}" target="_blank" title="회원가입">회원가입</a>
                </span>
    </div>
  </section>

</form>

<script>
  document.addEventListener('DOMContentLoaded', function() {
      let loginForm = document.getElementById('loginForm');

      loginForm.addEventListener('submit', function(e) {
          e.preventDefault();

          let email = document.querySelector('.email').value;
          let passwd = document.querySelector('.passwd').value;

          $.ajax({
              type: "post",
              url: "/member/login",
              dataType: "json",
              data: {
              memberEmail: email,
              memberPasswd: passwd
              },
              success: function(res) {
              console.log(res);
              if (res.success) {
                  location.href = "/member/index";
              } else {
                  alert("로그인 실패: " + res.message);
              }
              }
          });

      });
  });

</script>

</body>
</html>