<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>다중셀렉트</title>
    <script src="/js/jquery.js"></script>
</head>
<body>
    <select name="deptCode" id="dept" onchange="getPos()"></select>
    <select name="posCode" id="pos"></select>

    <script>
        function getPos() {
            let sel = document.querySelector("#dept");
<!--            alert(sel.options[sel.selectedIndex].value);-->

            let obj = {
                deptCode: sel.options[sel.selectedIndex].value
            };

            $.ajax({
                type:"post",
                url: "/pos/getPos",
                dataType: "json",
                data: obj,
                success: function() {

                }
            });
        }


    </script>
</body>
</html>