<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 더 자세하게</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <fieldset>
            <input type="text" id="username" placeholder="아이디">
        </fieldset>

        <div class="success-msg hide">사용 가능한 아이디입니다</div>
        <div class="failure-msg hide">아이디는 4~12글자이어야 합니다.</div>
        <div class="failure-msg2 hide">영어 또는 숫자만 가능합니다.</div>

        <fieldset>
            <input type="password" id="password" placeholder="비밀번호">
        </fieldset>

        <div class="strongPassword-msg hide">8글자 이상, 영문, 숫자, 특수문자(@!*#?)</div>

        <fieldset>
            <input type="password" id="password-retype" placeholder="비밀번호 확인">
        </fieldset>

        <div class="mismatch-msg hide">비밀번호가 일치하지 않습니다</div>

        <fieldset class="signup">
            <button type="submit">회원가입</button>
        </fieldset>
    </main>
        <script>
            let elInputUsername = document.querySelector('#username');
            let elSuccessMessage = document.querySelector('.success-msg');
            let elFailureMessage = document.querySelector('.failure-msg');
            let elFailureMessage2 = document.querySelector('.failure-msg2');

            function idLenght(value) {
                return value.length >= 4 && value.length <= 12
            }

            function onlyNumEnglish(str) {
                return /^[A-Za-z0-9][A-Za-z0-9]*$/.test(str);
            }

            elInputUsername.onkeyup = function () {
                if(elInputUsername.value.length !==0) {
                    // 영어 또는 숫자 외의 값을 입력했을 경우
                    if(onlyNumEnglish(elInputUsername.value) === false) {
                        elSuccessMessage.classList.add('hide')
                        elFailureMessage.classList.add('hide')
                        elFailureMessage2.classList.remove('hide');// 영어 또는 숫자만 가능합니다
                     // 글자 수가 4~12글자가 아닐 경우
                    }else if (idLenght(elInputUsername.value) === false) {
                        elSuccessMessage.classList.add('hide')// 성공 메시지가 가려져야 함
                        elFailureMessage.classList.remove('hide') // 아이디는 4~12글자이어야 합니다
                        elFailureMessage2.classList.add('hide') // 실패 메시지2가 가려져야 함
                    // 조건 모두 만족할 경우
                    }else if(idLenght(elInputUsername.value) || onlyNumEnglish(elInputUsername.value)) {
                        elSuccessMessage.classList.remove('hide') //사용 가능 아이디
                        elFailureMessage.classList.add('hide') //실패 메시지가 가려져야 함
                        elFailureMessage2.classList.add('hide') // 실패 메시지2가 가려져야 함
                    }    
                }
                else {
                        elSuccessMessage.classList.add('hide')
                        eluccessMessage.classList.add('hide')
                        elSuccessMessage.classList.add('hide')
                }
                
            }

            let elInputPassword = document.querySelector('#password');
            let elInputRepassword = document.querySelector('#password-retype');
            let elMismatchMessage = document.querySelector('.mismatch-msg');
            let elStrongPasswordMsg = document.querySelector('.strongPassword-msg');

            function strongPassword (str) {
                return /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$/.test(str);
            }

            function isMatch (passwd1, passwd2) {
                return passwd1 ===passwd2
            }

            elInputPassword.onkeyup = function () {
                if(elInputPassword.value.length !== 0) {
                    if(strongPassword(elInputPassword.value)) {
                        elStrongPasswordMsg.classList.add('hide')
                    }else {
                        elStrongPasswordMsg.classList.remove('hide')
                    }
                }else {
                    elStrongPasswordMsg.add('hide');
                }
            };

            elInputRepassword.onkeyup = function () {
                if(elInputRepassword.value.length !== 0) {
                    if(isMatch(elInputPassword.vlaue, elInputRepassword.value)) {
                        elMismatchMessage.classList.add('hide');
                    }else {
                        elMismatchMessage.classList.remove('hide');
                    }
                }else {
                    elMismatchMessage.classList.add('hide');
                }
            }
        </script>
</body>
</html>