*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
    /* font-size: 16px; */
  }

body {
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

    main {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 23rem;
        height: auto;
        padding: 30px;
    }

    fieldset {
        border: 1px solid green;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 10px;
        padding: 10px 12px;
    }

    input {
        border: 1px solid purple;
        width: 15rem;
    }

    button {
        border: 1px solid purple;
        cursor: pointer;
        width: 16.3rem;
        height: 3rem;
    }

    main {
        background: linear-gradient(124.47deg, 
                    rgba(255, 255, 255, 0.0), 
                    rgba(255, 255, 255, 0.0), 
                    rgba(255, 255, 255, 0.0)); /* 배경색이 투명하게 보이게 한다 */
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(0px);
    }

    main:hover {
        background: linear-gradient(124.47deg, 
                  rgba(255, 255, 255, 0.2), 
                  rgba(255, 255, 255, 0.0), 
                  rgba(255, 255, 255, 0.2));
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
      }

      fieldset {
        border-radius: 50px;
      }