<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" th:href="@{/static/css/login.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
  <nav>
    <div class="logo">
      <a href="/">
        <p>PROJECT</p>
      </a>
      <img src="/static/images/indexImages/leaf.png" alt="">
    </div>
    <div class="menu">
      <ul>
        <li><a href="">카테고리</a></li>
        <li><a href="">운송회사</a></li>
        <li><a href="">커뮤니티</a></li>
      </ul>
    </div>
    <div class="search">
      <p><i class="fa-solid fa-magnifying-glass"></i></p>
      <input type="text">
    </div>
    <div class="sign">
      <a th:href="@{./login}">로그인</a>
      <a th:href="@{./signup}">회원가입</a>
      <a href="">관리자</a>
    </div>
  </nav>
</header>
<!------------ 로그인화면 ------------->
<form name="frm" method="post" action="">
  <h1>로그인</h1>
  <ul>
    <li>
      <input type="text" name="email" placeholder="이메일" class="email">
    </li>
    <li>
      <input type="password" name="passwd" placeholder="비밀번호" class="passwd">
    </li>
    <li>
      <button type="submit" name="login" class="btn">로그인</button>
    </li>
  </ul>
  <section class="social-login">
    <p>SNS 계정으로 로그인</p>

    <div class="naver">
      <a href="#">네이버로 시작하기</a>
      <img th:src="@{images/loginImages/naver_logo.svg}" alt="">
    </div>
    <div class="kakao">
      <a href="#">카카오로 시작하기</a>
      <img th:src="@{images/loginImages/kakao_logo.svg}" alt="">
    </div>
    <div class="google">
      <a href="#">Google로 시작하기</a>
      <img src="https://www.svgrepo.com/show/475656/google-color.svg" >
    </div>
  </section>
  <section class="find-signup-wrap">
    <div id="find-signup">
                <span class="find-id">
                    <a href="#" target="_blank" title="아이디 찾기">아이디 찾기</a>
                </span>
      <span class="find-pw">
                    <a href="#" target="_blank" title="비밀번호 찾기">비밀번호 찾기</a>
                </span>
      <span class="sign-up">
                    <a th:href="@{./signup}" target="_blank" title="회원가입">회원가입</a>
                </span>
    </div>
  </section>

</form>

<script>
  let email = document.querySelector(".email");
  let passwd = document.querySelector(".passwd");
  let btn = document.querySelector(".btn");

  btn.addEventListener('click', function(e) {
      e.preventDefault();

      if(email.value == '') {
          alert("아이디를 입력하세요.")
          email.focus();
          return false;
      }

      if(passwd.value == '') {
          alert("비밀번호를 입력하세요.")
          passwd.focus();
          return false;
      }
  });
</script>

</body>
</html>